# dynamic-load-apk

./: .gitignore  Android Studio.md  DL开发规范.md  LICENSE  README-en.md  README.md  import-summary.txt  local.properties  release note.md  settings.gradle
DynamicLoadApk/: build.gradle  local.properties
DynamicLoadApk/DynamicLoadClient/: .classpath  AndroidManifest.xml
DynamicLoadApk/DynamicLoadClient/res/layout/: test.xml
DynamicLoadApk/DynamicLoadClient/res/values/: strings.xml
DynamicLoadApk/DynamicLoadClient/src/com/ryg/dynamicloadclient/: BaseActivity.java  MainActivity.java  TestActivity.java  TestButton.java
DynamicLoadApk/DynamicLoadHost/: AndroidManifest.xml
DynamicLoadApk/DynamicLoadHost/res/layout/: activity_main.xml
DynamicLoadApk/DynamicLoadHost/res/menu/: main.xml
DynamicLoadApk/DynamicLoadHost/res/values/: strings.xml
DynamicLoadApk/DynamicLoadHost/src/com/ryg/dynamicloadhost/: HostClassLoader.java  IRemoteActivity.java  MainActivity.java  ProxyActivity.java
DynamicLoadApk/DynamicLoadHost/src/com/ryg/dynamicloadhost/sample/: CustomProxyActivity.java  IFullLieftcycleRemoteActivity.java
DynamicLoadApk/DynamicLoadHost/src/com/ryg/utils/: DLUtils.java  TestHostClass.java
DynamicLoadApk/lib/: AndroidManifest.xml  build.gradle
DynamicLoadApk/lib/src/com/ryg/dynamicload/: DLActivities.java  DLApplicationContext.java  DLBasePluginActivity.java  DLBasePluginAppCompatActivity.java  DLBasePluginAppcompatActivity.java  DLBasePluginFragmentActivity.java  DLBasePluginService.java  DLClassLoader.java  DLIntent.java  DLPlugin.java  DLPluginManager.java  DLPluginPackage.java  DLProxyActivity.java  DLProxyAppcompatActivity.java  DLProxyFragmentActivity.java  DLProxyService.java  DLServicePlugin.java  HostClassLoader.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/internal/: ApkLayoutInflater.java  DLActivityPlugin.java  DLAttachable.java  DLConfig.java  DLContext.java  DLContextImpl.java  DLContextWrapper.java  DLIntent.java  DLIntentService.java  DLPackageManager.java  DLPluginActivityImpl.java  DLPluginManager.java  DLPluginPackage.java  DLProxy.java  DLProxyImpl.java  DLServiceAttachable.java  DLServicePlugin.java  DLServiceProxyImpl.java  PluginException.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/loader/: DLActivityLoader.java  DLBaseLoader.java  DLServiceLoader.java
DynamicLoadApk/lib/src/com/ryg/dynamicload/proxy/: DLActivityProxy.java  DLBaseProxy.java  DLContextProxy.java  DLFragmentActivityProxy.java  DLProxy.java  DLProxyImpl.java  DLServiceProxy.java
DynamicLoadApk/lib/src/com/ryg/utils/: DLConfigs.java  DLConstants.java  DLUtils.java  LOG.java  Md5Util.java  SharedPreferenceHelper.java  SoLibManager.java
DynamicLoadApk/sample/: README.md
DynamicLoadApk/sample/depend_on_host/depend_on_host-host/: .project  AndroidManifest.xml
DynamicLoadApk/sample/depend_on_host/depend_on_host-host/res/values/: strings.xml
DynamicLoadApk/sample/depend_on_host/depend_on_host-host/src/com/ryg/dynamicload/sample/dependonhosthost/: CustomProxyActivity.java  IFullLieftcyclePluginActivity.java  MainActivity.java  TestHostClass.java
DynamicLoadApk/sample/depend_on_host/depend_on_host-plugin/: .classpath  .project  AndroidManifest.xml
DynamicLoadApk/sample/depend_on_host/depend_on_host-plugin/src/com/ryg/dynamicload/sample/dependonhostplugin/: MainActivity.java
DynamicLoadApk/sample/depend_on_interface/doi-common/: .classpath  .project  AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-common/res/layout/: activity_main.xml
DynamicLoadApk/sample/depend_on_interface/doi-common/res/values/: strings.xml
DynamicLoadApk/sample/depend_on_interface/doi-common/src/com/ryg/dynamicload/sample/docommon/: HostInterface.java
DynamicLoadApk/sample/depend_on_interface/doi-host/: .project  AndroidManifest.xml  build.gradle  project.properties
DynamicLoadApk/sample/depend_on_interface/doi-host/res/values/: strings.xml
DynamicLoadApk/sample/depend_on_interface/doi-host/src/com/ryg/dynamicload/sample/doihost/: MainActivity.java
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: .classpath  AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-plugin/src/com/ryg/dynamicload/sample/doiplugin/: MainActivity.java
DynamicLoadApk/sample/main/main-host/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
DynamicLoadApk/sample/main/main-host/res/drawable/: list_item_bg.xml
DynamicLoadApk/sample/main/main-host/res/layout/: plugin_item.xml
DynamicLoadApk/sample/main/main-host/res/menu/: main.xml
DynamicLoadApk/sample/main/main-host/res/values/: styles.xml
DynamicLoadApk/sample/main/main-host/src/com/ryg/dynamicload/sample/mainhost/: CustomProxyActivity.java  HostApplication.java  IFullLieftcycleRemoteActivity.java  MainActivity.java  TestHostClass.java
DynamicLoadApk/sample/main/main-plugin/: .classpath  .project  AndroidManifest.xml
DynamicLoadApk/sample/main/main-plugin-a/: .project  AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-plugin-a/res/layout/: test.xml  test_fragment.xml
DynamicLoadApk/sample/main/main-plugin-a/res/values/: strings.xml
DynamicLoadApk/sample/main/main-plugin-a/src/com/ryg/dynamicload/sample/mainplugin/: MainActivity.java  Person.java  TestButton.java  TestFragment.java  TestFragmentActivity.java  TestService.java
DynamicLoadApk/sample/main/main-plugin-b/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
DynamicLoadApk/sample/main/main-plugin-b/src/com/ryg/dynamicload/sample/mainpluginb/: MainActivity.java
DynamicLoadApk/sample/main/main-plugin/res/layout/: test.xml  test_fragment.xml
DynamicLoadApk/sample/main/main-plugin/res/values/: strings.xml
DynamicLoadApk/sample/main/main-plugin/src/com/ryg/dynamicload/sample/mainplugin/: MainActivity.java  ResourceConstants.java  TestActivity.java  TestFragment.java  TestFragmentActivity.java
DynamicLoadClient/: .project  (+1 more)
sample/main/main-host/: .classpath  AndroidManifest.xml  build.gradle
sample/main/main-host/res/values/: strings.xml
(+45 files in other folders)
