<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/no_plugin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoLink="web"
        android:textSize="18sp"
        android:text="@string/no_plugin"
        android:visibility="gone" />

    <ListView
        android:id="@+id/plugin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:scrollbars="none" />

</LinearLayout>