apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':lib')
    compile ('com.android.support:support-v4:23.1.1')
}

//def makeJar(String target,String classDir){
//    exec{
//        executable "jar"
//        args "cvf",target
//        args "-C", classDir
//        args "","."
//    }
//}
//
//task buildLib(dependsOn:'compileReleaseJava') {
//    def srcDir = "build/intermediates/classes/release"
//    def destFile = "build/main-host.jar"
//    inputs.dir srcDir
//    outputs.file destFile
//    doLast {
//        makeJar(destFile, srcDir)
//    }
//}