apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
//    这边不知道为什么，如果compile project(':lib')的话，单独运行正常，但是作为动态加载，放到sd卡中的时候，就不正常了
    provided files('../../../lib/build/libs/lib.jar')
    compile('com.android.support:support-v4:23.1.1')
    compile ('com.android.support:appcompat-v7:23.1.1')
}

task beforeBuild(dependsOn: ':lib:buildLib') << {

}

preBuild.dependsOn beforeBuild